# api end point
server.servlet.context-path=/api/v1

# database
# postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_LOCAL}

helpwork.app.secret= verySecretKey
helpwork.app.jwtExpirationMs=600000
