# api end point
#spring.data.rest.basePath=/api/v1

# database
# postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_LOCAL}

helpwork.jwt.secret=verySecretKey
helpwork.jwt.jwtExpirationMs=600000
